Genome 	No. Contigs	Genome size
Lactobacillus plantarum AS-10 003045645	1	3022969
Lactobacillus plantarum AS-8 003045665	1	3153897
Lactobacillus plantarum 5-2 1278015	1	3237652
Lactobacillus plantarum ZS2058 1296095	1	3198337
Lactobacillus plantarum Zhang-LL 1581895	1	2952218
Lactobacillus plantarum JBE245 1596095	1	3262611
Lactobacillus plantarum NCU116 1672035	1	3354689
Lactobacillus plantarum LP2 2109425	1	3284622
Lactobacillus plantarum dm 2220175	1	3325676
Lactobacillus plantarum GB-LP1 2220815	1	3040388
Lactobacillus plantarum LM1004 kimchi	1	3198690
Lactobacillus plantarum KC28 2948215	1	3291849
Lactobacillus plantarum AS-9 3045705	1	3092801
Lactobacillus plantarum AS-6 3045725	1	3056826
Lactobacillus plantarum SK151 3269405	1	3231249
Lactobacillus plantarum b-2 3352125	1	3211268
Lactobacillus plantarum IDCC3501 3428355	1	3242652
Lactobacillus plantarum FBL-3a 3999275	1	3232240
Lactobacillus plantarum SRCM103472 4103495	1	3301805
Lactobacillus plantarum UNQLp11 4730965	1	3534932
Lactobacillus plantarum SRCM100438 9913615	1	3223642
Lactobacillus plantarum SRCM100440 9913635	1	3223644
Lactobacillus plantarum SRCM100442 9913655	1	3223643
Lactobacillus plantarum LS/07 11304595	1	3182330
Lactobacillus plantarum AMT74419 12974545	1	3227194
Lactobacillus plantarum CNEI-KCA4 13155145	1	3327596
Lactobacillus plantarum CNEI-KCA5 13694305	1	3206342
Lactobacillus plantarum SK156 14041895	1	3231383
Lactobacillus plantarum JDM1 23085	1	3197759
Lactobacillus plantarum Nizo2877 LKHZ01	2	3231771
Lactobacillus plantarum LY-78 1715615	2	3128783
Lactobacillus plantarum CLP0611 2024845	2	3230754
Lactobacillus plantarum HAC01 3143915	2	3230597
Lactobacillus plantarum TMW 1.1478	2	3387168
Lactobacillus plantarum DR7 3586485	2	3230619
Lactobacillus plantarum ATG-K6 3597595	2	3262505
Lactobacillus plantarum ATG-K8 3597615	2	3275764
Lactobacillus plantarum SRCM103473 4103515	2	3316671
Lactobacillus plantarum LLY-606 6770505	2	3259255
Lactobacillus plantarum Y44 7833595	2	3306722
Lactobacillus plantarum 8P-A3 9762745	2	3332776
Lactobacillus plantarum 202195 10586945	2	3356433
Lactobacillus plantarum DSM 20174	2	3250154
Lactobacillus plantarum JSA22 MCOL01	3	3455529
Lactobacillus plantarum DOMLa 604105	3	3210111
Lactobacillus plantarum B21 931425	3	3310674
Lactobacillus plantarum LZ95 1484005	3	3322458
Lactobacillus plantarum LP3 2286275	3	3329954
Lactobacillus plantarum PC520 2576835	3	3452904
Lactobacillus plantarum DSR_M2 3286955	3	3250749
Lactobacillus plantarum nF1 3325395	3	3191992
Lactobacillus plantarum pc-26 6770485	3	3303360
Lactobacillus plantarum SRCM101187 9913795	3	3097002
Lactobacillus plantarum SRCM102737 9913975	3	3377893
Lactobacillus plantarum CACC 558	3	3348896
Lactobacillus plantarum Heal19 13367715	3	3366732
Lactobacillus plantarum BK-021 13487805	3	3470030
Lactobacillus plantarum SRCM103361 4101545	3	3276501
Lactobacillus plantarum SRCM 103292 SBJK01	4	3266619
Lactobacillus plantarum WCFS1	4	3348624
Lactobacillus plantarum MGYG-HGUT-02386 902386645	4	3412302
Lactobacillus plantarum ZJ316 338115	4	3299755
Lactobacillus plantarum LZ206 1659745	4	3263715
Lactobacillus plantarum KP 1704315	4	3692742
Lactobacillus plantarum DF 1704335	4	3697306
Lactobacillus plantarum ZFM55 3589725	4	3412302
Lactobacillus plantarum ATG-K2 3597635	4	3175098
Lactobacillus plantarum ZFM4 3627355	4	3303780
Lactobacillus plantarum KCCP11226 9720585	4	3382104
Lactobacillus plantarum SRCM101105 9913695	4	3344317
Lactobacillus plantarum SRCM 103305 SBJM01	5	3509470
Lactobacillus plantarum SRCM103406 SCFD01	5	3418022
Lactobacillus plantarum BDGP2 2290185	5	3581586
Lactobacillus plantarum ATCC 8014	5	3309473
Lactobacillus plantarum LMT1-48 3813125	5	3281039
Lactobacillus plantarum SN35N 3966855	5	3415192
Lactobacillus plantarum Q7 3999605	5	2981934
Lactobacillus plantarum SRCM103311 4101325	5	3441456
Lactobacillus plantarum SRCM103357 4101505	5	3543241
Lactobacillus plantarum SRCM103426 4101645	5	3480687
Lactobacillus plantarum SRCM103300 4141875	5	3388332
Lactobacillus plantarum SRCM103303 4141895	5	3301393
Lactobacillus plantarum 123-17 9759845	5	3238595
Lactobacillus plantarum SRCM101167 9914095	5	3410777
Lactobacillus plantarum SPC-SNU 72-2	5	3253666
Lactobacillus plantarum TCI507 13305265	5	3264501
Lactobacillus plantarum C29 QPFU01	6	3452333
Lactobacillus plantarum CMPG5300 CMPG5300	6	3474383
Lactobacillus plantarum LZ227 1660025	6	3425292
Lactobacillus plantarum NCIMB 700965	6	3216285
Lactobacillus plantarum ZFM9 3627335	6	3434010
Lactobacillus plantarum YW11 4028295	6	3249304
Lactobacillus plantarum SRCM103295 4087995	6	3448313
Lactobacillus plantarum SRCM103418 4101625	6	3320714
Lactobacillus plantarum IRG1 4319665	6	3378627
Lactobacillus plantarum SRCM101222 9913835	6	3358114
Lactobacillus plantarum SRCM101518 9913855	6	3416247
Lactobacillus plantarum SRCM101511 9937825	6	3272716
Lactobacillus plantarum BCC9546 14084065	6	3323585
Lactobacillus plantarum SRCM103411 SCEN01	7	3439060
Lactobacillus plantarum SRCM103287 SBJI01	7	3432486
Lactobacillus plantarum C410L1 1874125	7	3392777
Lactobacillus plantarum RI-113 1990145	7	3462990
Lactobacillus plantarum X7021 2943545	7	3407054
Lactobacillus plantarum K25 3020005	7	3412154
Lactobacillus plantarum 13_3 4028315	7	3273679
Lactobacillus plantarum SRCM103297 4141755	7	3329372
Lactobacillus plantarum SRCM100995 9913675	7	3478302
Lactobacillus plantarum WF	6	3549777
Lactobacillus plantarum LQ80 3097595	8	3447624
Lactobacillus plantarum 12_3 4028335	8	3403608
Lactobacillus plantarum BK-022 9756965	8	3528017
Lactobacillus plantarum 83-18 9759825	9	3363821
Lactobacillus plantarum PS128 LBHS01	11	3325806
Lactobacillus plantarum 16 412205	11	3361015
Lactobacillus plantarum EM 4337615	11	3649371
Lactobacillus plantarum WJL LKLZ01	13	3503067
Lactobacillus plantarum CRL 1506 LNCP01	14	3228096
Lactobacillus plantarum SF9C 9914805	14	3268876
Lactobacillus plantarum ATCC 5870	17	3109162
Lactobacillus plantarum 8 RA-3 LBDF01	18	3330093
Lactobacillus plantarum FMNP01 JPSU01	18	3312306
Lactobacillus plantarum ZN-3 13377705	19	3285934
Lactobacillus plantarum SMSV01	20	3327225
Lactobacillus plantarum ATCC 202195	20	3327225
Lactobacillus plantarum NTTN08 6364975	21	3202912
Lactobacillus plantarum K36 1888745	22	3211236
Lactobacillus plantarum CantonS	22	3743554
Lactobacillus plantarum XJ25 MAXE01	24	3218028
Lactobacillus plantarum Kanjika2007 MJAM01	25	3165622
Lactobacillus plantarum Lp1612 LDEM01	25	3240520
Lactobacillus plantarum RI-203 MKDW01	25	3214485
Lactobacillus plantarum DS11_9 QAHH01	25	3208332
Lactobacillus plantarum C4 PVNN01	27	3221350
Lactobacillus plantarum Lp1610 LDEL01	27	3298660
Lactobacillus plantarum DS8_9 QAZQ01	27	3113711
Lactobacillus plantarum CRL 681 QOSF01	28	3370224
Lactobacillus plantarum ATCC 8014 NQNE01	28	3212397
Lactobacillus plantarum FlyG20.2.6 PEGU01	28	3223372
Lactobacillus plantarum FlyG11.2.6 PEGT01	28	3223360
Lactobacillus plantarum P14 LEBV01	29	3340687
Lactobacillus plantarum Nizo2726 LUWS01	30	3179430
Lactobacillus plantarum Nizo2831 LUXD01	31	3232079
Lactobacillus plantarum KMB_597 QMJE01	31	3119161
Lactobacillus plantarum JDARSH PYBS01	31	3201523
Lactobacillus plantarum DS13_9 QAZS01	32	3112570
Lactobacillus plantarum Nizo2264 LUWL01	32	3087260
Lactobacillus plantarum Lp90 JIBX01	33	3324076
Lactobacillus plantarum RI-011 MJHC01	33	3167002
Lactobacillus plantarum Nizo2262 LUWJ01	33	3219981
Lactobacillus plantarum TL2766 LZXZ01	33	3303678
Lactobacillus plantarum DSM 2601 LEAY01	34	3198627
Lactobacillus plantarum DS3_9 QAZR01	36	3231607
Lactobacillus plantarum NKRH01	36	3301926
Lactobacillus plantarum ER LUXL01	37	3452791
Lactobacillus plantarum A3 LEBF01	37	3393963
Lactobacillus plantarum Nizo2855 LUXE01	37	3223049
Lactobacillus plantarum DS23_9 QAZP01	38	3204801
Lactobacillus plantarum MHO2.4 LEBI01	39	3205257
Lactobacillus plantarum Nizo2806 LUXA01	39	3188814
Lactobacillus plantarum DS14_9 QAHG01	40	3206260
Lactobacillus plantarum Nizo2263 LUWK01	40	3259263
Lactobacillus plantarum RI-162 MJHH01	41	3161804
Lactobacillus plantarum 1 FKLQ01	41	3287673
Lactobacillus plantarum DS9_9 QAHE01	42	3301350
Lactobacillus plantarum LUWI01	42	3310196
Lactobacillus plantarum 19.1 LUXM01	42	3651069
Lactobacillus plantarum Nizo2260 1639565	42	3310196
Lactobacillus plantarum NAB2 LUXO01	44	3550842
Lactobacillus plantarum NAB1 LUXN01	44	3454657
Lactobacillus plantarum Lp820 NQNI01	44	3195477
Lactobacillus plantarum 8p-a3 SOQA01	45	3302309
Lactobacillus plantarum LUXI01	45	3324851
Lactobacillus plantarum Lp510 NQNQ01	46	3392372
Lactobacillus plantarum P62 LEBN01	46	3262755
Lactobacillus plantarum UBLP-40 RDEY01	47	3265595
Lactobacillus plantarum JXAX01	47	3371458
Lactobacillus plantarum CMPG5300 CMPG5300 AXZV01	48	3503628
Lactobacillus plantarum AG30 JHWA01	48	3442875
Lactobacillus plantarum LTAU01	48	3309714
Lactobacillus plantarum Nizo1837 1651845	48	3309714
Lactobacillus plantarum Nizo2741 LUWT01	49	3346534
Lactobacillus plantarum MHO2.5 LEBH01	50	3348097
Lactobacillus plantarum DS18_9 QAZO01	50	3300490
Lactobacillus plantarum PC520 MAMT01	50	3391816
Lactobacillus plantarum P26 LEBQ01	51	3236468
Lactobacillus plantarum EGD-AQ4 EGD-AQ4 AVAQ01	51	3414633
Lactobacillus plantarum Nizo3894 LUXK01	52	3296082
Lactobacillus plantarum RI-505 MKDZ01	52	3102671
Lactobacillus plantarum CGMCC12436 QPQS01	53	3259936
Lactobacillus plantarum Dan91 14324175	53	3277346
Lactobacillus plantarum L31-1 LEKW01	54	3216471
Lactobacillus plantarum RI-422 MKDK01	55	3326959
Lactobacillus plantarum CCFM605 QPQR01	55	3314628
Lactobacillus plantarum NL42 JZSB01	55	3353069
Lactobacillus plantarum RI-189 MJHJ01	56	3102602
Lactobacillus plantarum Nizo2753 LUWU01	56	3128523
Lactobacillus plantarum L14 12070635	56	3181792
Lactobacillus plantarum DSM 20246 LEAX01	57	3242014
Lactobacillus plantarum Nizo2494 LUWQ01	57	3303243
Lactobacillus plantarum FBR5 LQHC01	57	3183959
Lactobacillus plantarum TISTR875 LEAW01	57	3223022
Lactobacillus plantarum P73 LEBL01	57	3309319
Lactobacillus plantarum WL-jma2	57	3859765
Lactobacillus plantarum LEBD01	57	3104243
Lactobacillus plantarum CIF17A2 1888575	57	3104243
Lactobacillus plantarum P5 11009755	57	3308829
Lactobacillus plantarum D13 NIGG01	58	3343256
Lactobacillus plantarum S11T3E MQNL01	58	3168693
Lactobacillus plantarum MJHK01	58	3098404
Lactobacillus plantarum RI-190 1981655	58	3098404
Lactobacillus plantarum Nizo2535 LUWR01	59	3412849
Lactobacillus plantarum LEBC01	59	3105750
Lactobacillus plantarum CIF17A4 1888585	59	3105750
Lactobacillus plantarum P31 LEBP01	60	3264314
Lactobacillus plantarum RI-123 MKDQ01	60	3323296
Lactobacillus plantarum RI-514 MKEH01	61	3232485
Lactobacillus plantarum UC8491 LSND01	61	3297828
Lactobacillus plantarum RI-146 MKDU01	61	3371904
Lactobacillus plantarum LEBB01	61	3104906
Lactobacillus plantarum CIF17A5 1888595	61	3104906
Lactobacillus plantarum Nizo2830 LUXC01	62	3246095
Lactobacillus plantarum Nizo2485 LUWP01	62	3348559
Lactobacillus plantarum P42 LEBO01	63	3274302
Lactobacillus plantarum FlyG20.1.4 PEGR01	63	3213323
Lactobacillus plantarum FlyG2.1.8 PEBE01	65	3214747
Lactobacillus plantarum Nizo2889 LUXF01	65	3291148
Lactobacillus plantarum P67 LEBM01	65	3236503
Lactobacillus plantarum LEAZ01	65	3105446
Lactobacillus plantarum CIF17AN8 1888675	65	3105446
Lactobacillus plantarum FlyG8.1.1 PEGK01	66	3214310
Lactobacillus plantarum RI-509 MKEC01	66	3324231
Lactobacillus plantarum A6 LRUO01	66	3368579
Lactobacillus plantarum 1 BFE 5092 FJVL01	66	3285094
Lactobacillus plantarum Curd RZJQ01	67	3382876
Lactobacillus plantarum 299v LEAV01	67	3302055
Lactobacillus plantarum FlyG10.1.9 PEGO01	67	3212369
Lactobacillus plantarum 80 CBZW01	67	3224773
Lactobacillus plantarum FlyG3.1.8 PEGI01	68	3216429
Lactobacillus plantarum FlyG7.1.6 PEGJ01	68	3211316
Lactobacillus plantarum O2T60C MPLC01	68	3311558
Lactobacillus plantarum FlyG11.1.2 PEGP01	69	3214116
Lactobacillus plantarum RI-265 MKDX01	69	3207315
Lactobacillus plantarum FlyG8.1.2 PEGL01	70	3211152
Lactobacillus plantarum Nizo2484 LUWO01	70	3386056
Lactobacillus plantarum INF 15D JXRM01	70	3262273
Lactobacillus plantarum LEBE01	70	3312306
Lactobacillus plantarum RI-266 MKDY01	71	3473738
Lactobacillus plantarum DS6_9 QAHF01	71	3215836
Lactobacillus plantarum RI-513 MKEG01	71	3282331
Lactobacillus plantarum ATCC 8014 LJDC01	71	3254764
Lactobacillus plantarum RI-191 MKDA01	72	3256720
Lactobacillus plantarum FlyG11.1.6 PEGQ01	72	3214424
Lactobacillus plantarum Nizo1839 LUWB01	72	3196955
Lactobacillus plantarum D31 RCFP01	72	3332801
Lactobacillus plantarum RI-405 MKDF01	72	3321081
Lactobacillus plantarum B-1 SDJY01	72	3376145
Lactobacillus plantarum Nizo2457 LUWM01	73	3339139
Lactobacillus plantarum FlyG10.1.5 PEGN01	73	3213233
Lactobacillus plantarum FlyG9.2.5 PEGS01	73	3212878
Lactobacillus plantarum DietG20.2.2_EE PEGW01	73	3215965
Lactobacillus plantarum AM25-20AC QRHF01	74	3287535
Lactobacillus plantarum P22 LEBR01	74	3301864
Lactobacillus plantarum RI-393 MKDB01	74	3325323
Lactobacillus plantarum XZ3303 SDJU01	75	3326542
Lactobacillus plantarum LEBU01	77	3313161
Lactobacillus plantarum PEGV01	77	3216017
Lactobacillus plantarum DietG20.1.2 2737935	77	3216017
Lactobacillus plantarum PEGM01	80	3218086
Lactobacillus plantarum JOJT01	83	3194687
Lactobacillus plantarum DmCS_001 743895	83	3194687
Lactobacillus plantarum LUWE01	87	2997695
Lactobacillus plantarum LEBA01	99	3127674
Lactobacillus plantarum LUWA01	100	3034081
Lactobacillus plantarum WL-ybh1	101	3667318
Lactobacillus plantarum LEBG01	101	3335554
Lactobacillus plantarum WJL AUTE01	102	3477495
Lactobacillus plantarum 4_3 4_3 AYTU01	105	3320363
Lactobacillus plantarum RI-511 MKEE01	105	3333921
Lactobacillus plantarum ZTG301	108	3300263
Lactobacillus plantarum LUWH01	109	3430618
Lactobacillus plantarum Nizo2814 LUXB01	110	3352125
Lactobacillus plantarum RI-510 MKED01	110	3375906
Lactobacillus plantarum WL-59	110	3550118
Lactobacillus plantarum Lp998 FMBQ01	112	3274053
Lactobacillus plantarum RI-029 MJHE01	113	3123746
Lactobacillus plantarum SF2A35B LMVD01	115	3262015
Lactobacillus plantarum MSUB01	115	3077453
Lactobacillus plantarum MSUM01	115	3077100
Lactobacillus plantarum WF-cma1	116	3575647
Lactobacillus plantarum 49 QBKW01	119	3440138
Lactobacillus plantarum LTCD01	121	3615168
Lactobacillus plantarum MSUA01	121	3077959
Lactobacillus plantarum LSST01	121	3603563
Lactobacillus plantarum TJA26B QXEU01	122	3243521
Lactobacillus plantarum WL-elp	122	3589143
Lactobacillus plantarum RI-408 MKDH01	123	3073531
Lactobacillus plantarum WL-28	123	3575882
Lactobacillus plantarum MSUD01	123	3077219
Lactobacillus plantarum MSTZ01	123	3076618
Lactobacillus plantarum KMB_614 QMJN01	124	3200466
Lactobacillus plantarum Nizo2757 LUWV01	124	3150861
Lactobacillus plantarum WL-47	124	3577302
Lactobacillus plantarum AM25-25 QSLM01	125	3263560
Lactobacillus plantarum RI-507 MKEB01	126	3534174
Lactobacillus plantarum MSTY01	127	3078077
Lactobacillus plantarum WL- orw	129	3627432
Lactobacillus plantarum MSUC01	130	3078800
Lactobacillus plantarum NRCC1 LUSM01	134	2995133
Lactobacillus plantarum WL-cne51	135	3741026
Lactobacillus plantarum REB1 13185945	135	3385973
Lactobacillus plantarum CECT 8962 OKQP01	136	3290117
Lactobacillus plantarum CECT 8963 OKQT01	136	3248428
Lactobacillus plantarum EBKLp545 PZPN01	138	3306513
Lactobacillus plantarum LUWG01	142	3131331
Lactobacillus plantarum LP91 AXDQ01	145	2925584
Lactobacillus plantarum LUWF01	145	3156658
Lactobacillus plantarum WL-29	148	3671971
Lactobacillus plantarum RI-512 MKEF01	151	3306376
Lactobacillus plantarum CECT 8965 OMOO01	152	3342151
Lactobacillus plantarum Nizo3400 LUXH01	154	3267429
Lactobacillus plantarum T9 RBAI01	158	3388070
Lactobacillus plantarum MSUF01	159	3110081
Lactobacillus plantarum CECT 8966 OMOP01	161	3295692
Lactobacillus plantarum 2025 2025 AVFJ02	164	3334257
Lactobacillus plantarum MPL16 LUHN01	166	3278495
Lactobacillus plantarum MSUG01	168	3114188
Lactobacillus plantarum LL441 LWKN01	170	3124603
Lactobacillus plantarum MSWZ01	170	3085865
Lactobacillus plantarum 43-3 LOMH01	171	3294478
Lactobacillus plantarum A6 FWXC01	172	3724195
Lactobacillus plantarum CECT 8964 OKQV01	173	3247322
Lactobacillus plantarum JSUX01	174	3079349
Lactobacillus plantarum KMB_619 QMJS01	178	2929680
Lactobacillus plantarum MSUH01	178	3120975
Lactobacillus plantarum JSUW01	178	3237330
Lactobacillus plantarum MSUK01	181	3077076
Lactobacillus plantarum WHE 92 WHE 92 AWOY01	186	2928189
Lactobacillus plantarum KMB_621 QMJU01	188	3108986
Lactobacillus plantarum Nizo1840 LUWC01	189	3204420
Lactobacillus plantarum 2003wt genome assembly FZSL01	189	3180983
Lactobacillus plantarum Nizo2776 LUWX01	190	3124578
Lactobacillus plantarum 2165 2165 AVFI01	192	3179972
Lactobacillus plantarum FUA3590 SMZG01	192	3332995
Lactobacillus plantarum MSWY01	192	3084317
Lactobacillus plantarum MSVD01	193	3110603
Lactobacillus plantarum MSVF01	199	3112962
Lactobacillus plantarum MSWR01	200	3109440
Lactobacillus plantarum MSXJ01	203	3111344
Lactobacillus plantarum MSWI01	206	3111325
Lactobacillus plantarum MSXK01	207	3110604
Lactobacillus plantarum IPLA88 IPLA88 ASJE01	208	3254055
Lactobacillus plantarum MSVP01	209	3110389
Lactobacillus plantarum MSXI01	209	3107865
Lactobacillus plantarum MSXE01	209	3109873
Lactobacillus plantarum MSVK01	211	3109245
Lactobacillus plantarum MSXL01	211	3110175
Lactobacillus plantarum MSUE01	212	3116146
Lactobacillus plantarum MSWH01	216	3111603
Lactobacillus plantarum MSUO01	217	3144641
Lactobacillus plantarum MSWD01	217	3113365
Lactobacillus plantarum MSVE01	218	3137733
Lactobacillus plantarum MSVQ01	220	3109064
Lactobacillus plantarum MSVT01	220	3110675
Lactobacillus plantarum MSWJ01	223	3109584
Lactobacillus plantarum MSUS01	224	3143433
Lactobacillus plantarum MSVI01	225	3109753
Lactobacillus plantarum MSWV01	227	3139719
Lactobacillus plantarum MSUN01	227	3145036
Lactobacillus plantarum MSWM01	228	3149187
Lactobacillus plantarum MSWN01	229	3111924
Lactobacillus plantarum MSXB01	231	3140680
Lactobacillus plantarum MSVA01	231	3140041
Lactobacillus plantarum MSVB01	233	3139721
Lactobacillus plantarum MSUV01	233	3137339
Lactobacillus plantarum T10 LEBS01	234	3646071
Lactobacillus plantarum MSUX01	234	3140644
Lactobacillus plantarum MSUU01	236	3139915
Lactobacillus plantarum MSUR01	236	3143871
Lactobacillus plantarum MSVG01	236	3139981
Lactobacillus plantarum MSUZ01	236	3140348
Lactobacillus plantarum MSVM01	237	3139504
Lactobacillus plantarum MSUT01	237	3138541
Lactobacillus plantarum MSVC01	238	3139442
Lactobacillus plantarum Nizo3893 LUXJ01	239	3342747
Lactobacillus plantarum MSWF01	239	3139082
Lactobacillus plantarum MSVU01	239	3109349
Lactobacillus plantarum MSXG01	239	3140883
Lactobacillus plantarum MSVL01	240	3139127
Lactobacillus plantarum MSXH01	240	3139998
Lactobacillus plantarum 19L3 19L3 AWTS01	241	3289268
Lactobacillus plantarum MSWB01	242	3136557
Lactobacillus plantarum MSUY01	242	3140838
Lactobacillus plantarum MSXA01	242	3138884
Lactobacillus plantarum MSWC01	244	3134925
Lactobacillus plantarum MSVJ01	244	3137500
Lactobacillus plantarum MSVS01	244	3138285
Lactobacillus plantarum MSWT01	244	3139063
Lactobacillus plantarum SNU.Lp177 MSVZ01	245	3142615
Lactobacillus plantarum MSWW01	246	3139702
Lactobacillus plantarum MSWP01	246	3139646
Lactobacillus plantarum MSWE01	249	3145712
Lactobacillus plantarum MSVO01	250	3137564
Lactobacillus plantarum MSVN01	250	3138173
Lactobacillus plantarum MSWO01	251	3140146
Lactobacillus plantarum MSWX01	251	3138385
Lactobacillus plantarum MSWG01	253	3137183
Lactobacillus plantarum MSWK01	254	3149406
Lactobacillus plantarum MSVR01	255	3138386
Lactobacillus plantarum MSWA01	256	3139484
Lactobacillus plantarum MSVH01	256	3129900
Lactobacillus plantarum MSUP01	257	3131160
Lactobacillus plantarum MSWL01	258	3138733
Lactobacillus plantarum MSUW01	259	3140674
Lactobacillus plantarum MSXC01	259	3136256
Lactobacillus plantarum MSWU01	263	3142871
Lactobacillus plantarum MSUQ01	264	3135538
Lactobacillus plantarum SB001	266	3505760
Lactobacillus plantarum MSWS01	267	3138945
Lactobacillus plantarum MSVX01	272	3138467
Lactobacillus plantarum MSVY01	276	3148738
Lactobacillus plantarum MSXF01	285	3105451
Lactobacillus plantarum MSUJ01	300	3106353
Lactobacillus plantarum NCIMB8826	2	3344312
Lactobacillus plantarum Dm-2019-48	10	3873664
Lactobacillus plantarum Dm-2019-13	8	3596357
